@import "~@/styles/mixin.less";

.component_constell {
  width: 156px;
  height: 162px;
  display: flex;
  justify-content: center;

  .constell_img {
    width: 107px;
    height: 107px;
    margin-top: 15px;
  }
}
