.flex_row {
  display: flex;
  flex-direction: row;
}

.flex_center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex_center_row {
  .flex_center;
  flex-direction: row;
}

.flex_center_column {
  .flex_center;
  flex-direction: column;
}
.row_center {
  display: flex;
  justify-content: center;
}
.row_end{
  display: flex;
  justify-content: flex-end;
}
.vertical_center {
  display: flex;
  align-items: center;
}
.flex_between_row{
  .flex_row;
  justify-content: space-between;
}

.flex_around_row{
  .flex_row;
  justify-content: space-around;
}
