@import "~@/styles/mixin.less";

.component_rate {
  .flex_row;
  align-items: center;

  .label {
    font-size: 26px;
    font-weight: 500;
    color: rgba(45, 45, 45, 1);
    line-height: 34px;
  }

  .rate {
    transform: scale(.5);
  }
}
