.img {
  width: 100%;
  height: 100%;
}

page {
  background: rgba(249, 249, 249, 1);
  color: rgba(59, 63, 65, 0.85);
  font-size: 28px;
  min-height: 100%;
}

container {
  min-height: 100%;
}

.at-rate__icon .at-icon {
  font-size: 15PX;
}
